Rebecca: Host (in=3, out=3, lastHosted=(0,0,0))
11/18
Rebecca: In (in=3, out=3, lastHosted=(2013,10,14))
Neha: Out (in=2, out=2, lastHosted=(2013,10,28))
Kasey: Out (in=3, out=2, lastHosted=(2013,11,4))
Erica: Out (in=3, out=2, lastHosted=(2013,11,11))
Jenny: Host (in=3, out=2, lastHosted=(2013,10,7))
Kate: Absent (in=3, out=3, lastHosted=(2013,10,21))
Using random seed: 641303377 2147483398

11/25
Kasey: In (in=3, out=3, lastHosted=(2013,11,4))
Erica: In (in=2, out=3, lastHosted=(2013,11,11))
Jenny: Out (in=3, out=2, lastHosted=(2013,11,18))
Kate: Out (in=2, out=3, lastHosted=(2013,10,21))
Neha: Out (in=2, out=3, lastHosted=(2013,10,28))
****Rebecca: Host (in=4, out=2, lastHosted=(2013,10,14))
Using random seed: 98157892 1494571342

12/2
Kasey: In (in=3, out=3, lastHosted=(2013,11,4))
Erica: Out (in=3, out=2, lastHosted=(2013,11,11))
Rebecca: Out (in=4, out=2, lastHosted=(2013,11,25))
Neha: Out (in=1, out=4, lastHosted=(2013,10,28))
Kate: Host (in=2, out=3, lastHosted=(2013,10,21))
Jenny: Absent (in=3, out=2, lastHosted=(2013,11,18))
Using random seed: 2079667884 1649143122

12/9
Erica: In (in=2, out=3, lastHosted=(2013,11,11))
Kate: In (in=2, out=3, lastHosted=(2013,12,2))
Kasey: Out (in=4, out=2, lastHosted=(2013,11,4))
Jenny: Out (in=2, out=2, lastHosted=(2013,11,18))
Rebecca: Out (in=4, out=2, lastHosted=(2013,11,25))
Neha: Host (in=1, out=4, lastHosted=(2013,10,28))
Using random seed: 2045847078 592572674

[Finished in 0.5s]