-- Initial slam.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                slam
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            slamcoop.com
license:             MIT
author:              phatmann
maintainer:          thephatmann@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.18

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Flag old-base
  default: False
  manual: False

Executable slam
  main-is:  Main.hs           
  -- other-modules:       
  other-extensions:    TemplateHaskell, CPP, OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.6 && <4.7, lens >=3.10 && <3.11, snap >=0.13 && <0.14, bytestring >=0.10 && <0.11, aeson >=0.6 && <0.7, aeson-pretty >=0.7 && <0.8, MonadRandom >=0.1 && <0.2, directory >=1.2 && <1.3, time >=1.4 && <1.5, text >=0.11 && <0.12, snap-server >=0.9 && <0.10, snap-core >=0.9 && <0.10, snap-loader-dynamic >=0.10 && <0.11, snap-loader-static >=0.9 && <0.10, containers >=0.5 && <0.6, xmlhtml >=0.2 && <0.3, snap-extras >=0.7 && <0.8, heist >=0.13 && <0.14, transformers >=0.3 && <0.4, process >=1.1 && <1.2, unordered-containers >=0.2 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010

  if flag(old-base)
    build-depends:
      base                      >= 4        && < 4.4,
      lens                      >= 3.7.6    && < 3.8
  else
    build-depends:
      base                      >= 4.4      && < 5,
      lens                      >= 3.7.6    && < 3.11
      
  if flag(development)
    build-depends:
      snap-loader-dynamic == 0.10.*
    cpp-options: -DDEVELOPMENT
    -- In development mode, speed is already going to suffer, so skip
    -- the fancy optimization flags.  Additionally, disable all
    -- warnings.  The hint library doesn't give an option to execute
    -- compiled code when there were also warnings, so disabling
    -- warnings allows quicker workflow.
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
    else
      ghc-options: -threaded -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans

Test-Suite test
  type:                exitcode-stdio-1.0
  main-is:             test/Main.hs
  default-language:    Haskell2010
  build-depends:       base